.logo{
    background:#002140 url('./../../assets/logo-new.png') no-repeat center center;
    background-size:contain;
    height: 64px;
    margin:0;
}
.sideMenuContainer{
    position:fixed;
}
.customSideBar{
    overflow: auto;
    min-height: 100vh
}
.menu{
    margin-top:30px
}